.header {
   height: 30vh;

   display : flex;
   flex-direction : row;
   justify-content: space-between;
   align-items: stretch;
}

.appLogo {
   display: flex;
   align-items: center;
}

.tabs {
    /* Center the content */
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    width: 20rem;
    margin-right: 2rem;
}

.titlename {
   font-size: 5rem;
   margin: 0;
}

.aboutwrapper {
   margin-top: 10vh;
   margin-bottom: 10vh;
   margin-left: 15vw;
   margin-right: 15vw;
}

.maincontent {
   margin-top: 40px;
   margin-bottom: 20vh;
   margin-left: 15vw;
   margin-right: 15vw;
}

.helpcontent {
   width:100%;
   padding: 50px;
   background-color: silver;
}

.helpnav {
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.helpnav span {
   width:100%;
   text-align: center;
}

.helpnav span:hover {
   background-color: red;
}

.chatbox {
   width:100%;
   display: grid;
   grid-gap: 10px;
   grid-template-columns: 1fr 5fr 2fr;
   grid-template-areas: 
      "a b c"
      "d d d"
      "f f g";
}

.a {
   grid-area: a;
   width: 5em;
   height: 5em;
   display: flex;
   justify-content: center ;
   align-items: center;
}
.b {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   grid-area: b;
}
.c {
   grid-area: c;
   display: flex;
   justify-content: center ;
   align-items: center;
}
.d {
   grid-area: d;
   display: flex;
   justify-content: flex-end;
   flex-direction: column;
   height: 40vh;
   overflow: scroll;
}
.d > div {
   display: flex;
   justify-content: center;
   align-items: center;

   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 4vw;
   padding-right: 4vw;
   display: block;
   width: 100% - 8vw;
   background-color: gray;
   margin-bottom: 6px
}
.d > div:nth-child(2) {
   background-color: blue;
   text-align: right;
}
/* .e {
   grid-area: e;
   display: flex;
   justify-content: center ;
   align-items: center;
} */
.f {
   grid-area: f;
   display: flex;
   justify-content: center ;
   align-items: center;
}
.f > input {
   width: 100%;
}
.g {
   grid-area: g;
   display: flex;
   justify-content: center ;
   align-items: center;
}
.g > button {
   width: 100%;
}
